<html>
<head>
	<title>Coding and Cookies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="title">
				<h1>Coding and Cookies</h1>
				Come for the cookies, stay for the coding (pls)
			</div>
		</div>
		<div id="all-content">
			<div id="text" class="content-elem">
				<h2>This is a header</h2>
				<p>Loads of content follows this... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat maximus faucibus. Suspendisse fringilla eleifend consequat. Quisque vitae diam ipsum. Vivamus auctor massa at orci dictum lobortis. Pellentesque commodo pharetra rutrum. Mauris congue nisi lectus, vel scelerisque ante tincidunt in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sollicitudin, libero nec placerat auctor, nisi velit porta mi, id dictum urna sapien vitae nunc.</p>
				<p>Nunc lorem metus, porttitor sed tempor quis, bibendum eget quam. Nam ullamcorper enim nec enim varius cursus. Curabitur id sapien venenatis, venenatis quam id, luctus orci. Suspendisse ac ex id nisi iaculis pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla at nulla orci. In facilisis semper convallis.</p>
			</div>

			<div id="icons" class="content-elem">
				<h2>Things We Teach</h2>
				<div class="item">HTML</div>
				<div class="item">CSS</div>
				<div class="item">Javascript</div>
				<div class="item">Ruby on Rails</div>
			</div>
		</div>
	</div>
</body>
</html>